                 
[program:bridged]
command=/home/viet/puoj/vnojsite/bin/python manage.py runbridged
directory=/home/viet/puoj/site
stopsignal=INT
user=viet
group=viet
stdout_logfile=/home/viet/puoj/site/tmp/bridge.stdout.log
stderr_logfile=/home/viet/puoj/site/tmp/bridge.stderr.log
