[program:celery]
command=/home/viet/puoj/vnojsite/bin/celery -A dmoj_celery worker
directory=/home/viet/puoj/site
# You should create a dedicated user for celery to run under.
user=viet
group=viet
stdout_logfile=/home/viet/puoj/site/tmp/celery.stdout.log
stderr_logfile=/home/viet/puoj/site/tmp/celery.stderr.log
