[program:site]
command=/home/viet/puoj/vnojsite/bin/uwsgi --ini uwsgi.ini
directory=/home/viet/puoj/site
stopsignal=QUIT
stdout_logfile=/home/viet/puoj/site/tmp/site.stdout.log
stderr_logfile=/home/viet/puoj/site/tmp/site.stderr.log
