[program:ws-daemon]
directory=/home/viet/puoj/site
command=/usr/bin/node websocket/daemon.js
autostart=true
autorestart=true
stderr_logfile=/var/log/ws-daemon.err.log
stdout_logfile=/var/log/ws-daemon.out.log
user=viet
environment=PATH="/usr/bin:/bin"
